CSharp_Pechura_04/Views/EditPersonView.xaml

<UserControl x:Class="CSharp_Pechura_04.Views.EditPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp_Pechura_04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Ім'я: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBox Grid.Column="1" Grid.Row="0" Margin ="20" Text="{Binding PersonToEdit.Name, Mode=TwoWay}"></TextBox>
		<TextBlock Text="Прізвище: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBox Grid.Column="1" Grid.Row="1" Margin ="20" Text="{Binding PersonToEdit.Surname, Mode=TwoWay}"></TextBox>
		<TextBlock Text="Адреса ел. скриньки: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBox Grid.Column="1" Grid.Row="2" Margin ="20" Text="{Binding PersonToEdit.Email, Mode=TwoWay}"></TextBox>
		<TextBlock Text="День нарождення: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<DatePicker SelectedDateFormat="Long"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectedDate="{Binding PersonToEdit.Birthday, Mode=TwoWay}"></DatePicker>

		<Button Content="Зберегти зміни" FontWeight="ExtraBlack" Margin ="20" Grid.Column="0" Grid.Row="4" Command="{Binding ConfirmCommand}"></Button>
		<Button Content="Повернутись" FontWeight="ExtraBlack" Margin ="20" Grid.Column="1" Grid.Row="4" Command="{Binding CancelCommand}"></Button>
	</Grid>
</UserControl>
