CSharp_Pechura_04/Views/TableView.xaml

<UserControl x:Class="CSharp_Pechura_04.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSharp_Pechura_04.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="110" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="СОРТУВАТИ ЗА" FontWeight="ExtraBlack"  VerticalAlignment="Center" HorizontalAlignment="Right" />
			<ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding SortCasesEnum}"
                      SelectedIndex="{Binding Sort, Mode=TwoWay}" />

		</Grid>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="7" />
				<ColumnDefinition Width="110" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Margin="5" Content="ШУКАТИ " FontWeight="ExtraBlack" Command="{Binding FilterCommand}"></Button>
			<TextBlock Text="У" Grid.Column="1" FontWeight="ExtraBlack"  VerticalAlignment="Center" HorizontalAlignment="Right" />
			<ComboBox Grid.Column="2" Margin="5" ItemsSource="{Binding FilterCasesEnum}"
			          SelectedIndex="{Binding Filter, Mode=TwoWay}" />
			<TextBox Grid.Column="3" Margin="5" ToolTip="Що?" Text="{Binding FilterLetters, Mode=TwoWay}"/>
			
		</Grid>
		<Grid Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
			<Image Source="kitten1.png" Grid.Column="0"></Image>
			<Image Source="kitten2.png" Grid.Column="1"></Image>
			<Image Source="kitten3.png" Grid.Column="2"></Image>
		</Grid>
			<DataGrid Name="TableGrid" Margin="10" Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" SelectionUnit="FullRow"
                  ItemsSource="{Binding PersonList, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  SelectionMode="Single" CanUserSortColumns="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Ім'я" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Прізвище" Binding="{Binding Surname}" />
				<DataGridTextColumn Header="Пошта" Binding="{Binding Email}" />
				<DataGridTextColumn Header="День народження" Binding="{Binding BirthdayString}" />
				<DataGridCheckBoxColumn Header="Чи дорослий?" Binding="{Binding IsAdult, Mode=OneTime}" IsReadOnly="False" />
				<DataGridTextColumn Header="Зах. знак" Binding="{Binding SunSign}" />
				<DataGridTextColumn Header="Китайс. знак" Binding="{Binding ChineseSign}" />
				<DataGridCheckBoxColumn Header="Др сьогодні?" Binding="{Binding IsBirthday, Mode=OneWay}"
                                        IsReadOnly="False" />
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="ДОДАТИ" FontWeight="ExtraBlack" Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding AddPersonCommand}" />
		<Button Content="РЕДАГУВАТИ" FontWeight="ExtraBlack" Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding EditPersonCommand}" />
		<Button Content="ВИДАЛИТИ" FontWeight="ExtraBlack" Grid.Row="2" Grid.Column="2" Margin="5"
                Command="{Binding RemovePersonCommand}" />
	</Grid>
</UserControl>
